server.port=8082

## RABBIT ##
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.exchange.name=message_exchange
app.listener.message.queue=message_queue
app.listener.message.autostart=${APP_LISTENER_MESSAGE_AUTOSTART:true}

## DATABASE H2 ##

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 DataBase details
spring.datasource.url=jdbc:h2:mem:featuredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Scheduled ##
app.listener.toggle.scheduler=${APP_LISTENER_TOGGLE_SCHEDULER:PT1M}






